<!doctype html>
<html lang="en">

<head>
  <!-- <meta charset="utf-8">
  <title>Web1640</title> -->
  <base href="/">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <!--favicon-->

	<link rel="icon" href="./assets/syndashadmin-10/main-files/vertical/assets/images/favicon-32x32.png" type="image/png" />
	<!-- Vector CSS -->
	<link href="./assets/syndashadmin-10/main-files/vertical/assets/plugins/vectormap/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
	<!--plugins-->
	<link href="./assets/syndashadmin-10/main-files/vertical/assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="./assets/syndashadmin-10/main-files/vertical/assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="./assets/syndashadmin-10/main-files/vertical/assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="./assets/syndashadmin-10/main-files/vertical/assets/css/pace.min.css" rel="stylesheet" />
	<script src="./assets/syndashadmin-10/main-files/vertical/assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="./assets/syndashadmin-10/main-files/vertical/assets/css/bootstrap.min.css" />
	<!-- Icons CSS -->
	<link rel="stylesheet" href="./assets/syndashadmin-10/main-files/vertical/assets/css/icons.css" />
	<!-- App CSS -->
	<link rel="stylesheet" href="./assets/syndashadmin-10/main-files/vertical/assets/css/app.css" />
	<link rel="stylesheet" href="./assets/syndashadmin-10/main-files/vertical/assets/css/dark-sidebar.css" />
	<link rel="stylesheet" href="./assets/syndashadmin-10/main-files/vertical/assets/css/dark-theme.css" />

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>

<body class="layout-boxed">
  <app-root></app-root>
</body>


<!--end switcher-->
	<!-- JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="./assets/syndashadmin-10/main-files/vertical/assets/js/jquery.min.js"></script>
	<script src="./assets/syndashadmin-10/main-files/vertical/assets/js/popper.min.js"></script>
	<script src="./assets/syndashadmin-10/main-files/vertical/assets/js/bootstrap.min.js"></script>
	<!--plugins-->
	<script src="./assets/syndashadmin-10/main-files/vertical/assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="./assets/syndashadmin-10/main-files/vertical/assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="./assets/syndashadmin-10/main-files/vertical/assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!-- Vector map JavaScript -->
	<script src="./assets/syndashadmin-10/main-files/vertical/assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js"></script>
	<script src="./assets/syndashadmin-10/main-files/vertical/assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="./assets/syndashadmin-10/main-files/vertical/assets/plugins/vectormap/jquery-jvectormap-in-mill.js"></script>
	<script src="./assets/syndashadmin-10/main-files/vertical/assets/plugins/vectormap/jquery-jvectormap-us-aea-en.js"></script>
	<script src="./assets/syndashadmin-10/main-files/vertical/assets/plugins/vectormap/jquery-jvectormap-uk-mill-en.js"></script>
	<script src="./assets/syndashadmin-10/main-files/vertical/assets/plugins/vectormap/jquery-jvectormap-au-mill.js"></script>
	<script src="./assets/syndashadmin-10/main-files/vertical/assets/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>
	<script src="./assets/syndashadmin-10/main-files/vertical/assets/js/index.js"></script>
	<!-- App JS -->
	<script src="./assets/syndashadmin-10/main-files/vertical/assets/js/app.js"></script>

  <!-- App JS -->
	<script src="./assets/syndashadmin-10/main-files/vertical/assets/js/app.js"></script>
	<script>
    import PerfectScrollbar from 'perfect-scrollbar';
	const socialListScrollbar = new PerfectScrollbar('.dashboard-social-list');
        const topCountriesScrollbar = new PerfectScrollbar('.dashboard-top-countries');
</script>

</html>