<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Syndash - Bootstrap4 Admin Template</title>
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!-- Icons CSS -->
	<link rel="stylesheet" href="assets/css/icons.css" />
	<!-- App CSS -->
	<link rel="stylesheet" href="assets/css/app.css" />
	<link rel="stylesheet" href="assets/css/dark-sidebar.css" />
	<link rel="stylesheet" href="assets/css/dark-theme.css" />
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!--sidebar-wrapper-->
		<div class="sidebar-wrapper" data-simplebar="true">
			<div class="sidebar-header">
				<div class="">
					<img src="assets/images/logo-icon.png" class="logo-icon-2" alt="" />
				</div>
				<div>
					<h4 class="logo-text">Syndash</h4>
				</div>
				<a href="javascript:;" class="toggle-btn ml-auto"> <i class="bx bx-menu"></i>
				</a>
			</div>
			<!--navigation-->
			<ul class="metismenu" id="menu">
				<li>
					<a href="javascript:;" class="has-arrow">
						<div class="parent-icon icon-color-1"><i class="bx bx-home-alt"></i>
						</div>
						<div class="menu-title">Dashboard</div>
					</a>
					<ul>
						<li> <a href="index.html"><i class="bx bx-right-arrow-alt"></i>Analytics</a>
						</li>
						<li> <a href="index2.html"><i class="bx bx-right-arrow-alt"></i>Sales</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Web Apps</li>
				<li>
					<a href="emailbox.html">
						<div class="parent-icon icon-color-2"><i class="bx bx-envelope"></i>
						</div>
						<div class="menu-title">Email</div>
					</a>
				</li>
				<li>
					<a href="chat-box.html">
						<div class="parent-icon icon-color-3"> <i class="bx bx-conversation"></i>
						</div>
						<div class="menu-title">Chat Box</div>
					</a>
				</li>
				<li>
					<a href="file-manager.html">
						<div class="parent-icon icon-color-4"><i class="bx bx-archive"></i>
						</div>
						<div class="menu-title">File Manager</div>
					</a>
				</li>
				<li>
					<a href="contact-list.html">
						<div class="parent-icon icon-color-5"><i class="bx bx-group"></i>
						</div>
						<div class="menu-title">Contatcs</div>
					</a>
				</li>
				<li>
					<a href="to-do.html">
						<div class="parent-icon icon-color-6"><i class="bx bx-task"></i>
						</div>
						<div class="menu-title">Todo List</div>
					</a>
				</li>
				<li>
					<a href="invoice.html">
						<div class="parent-icon icon-color-7"><i class="bx bx-file"></i>
						</div>
						<div class="menu-title">Invoice</div>
					</a>
				</li>
				<li>
					<a href="fullcalender.html">
						<div class="parent-icon icon-color-8"> <i class="bx bx-calendar-check"></i>
						</div>
						<div class="menu-title">Calendar</div>
					</a>
				</li>
				<li class="menu-label">UI Elements</li>
				<li>
					<a href="widgets.html">
						<div class="parent-icon icon-color-9"><i class="bx bx-ghost"></i>
						</div>
						<div class="menu-title">Widgets</div>
					</a>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-10"><i class="bx bx-spa"></i>
						</div>
						<div class="menu-title">Components</div>
					</a>
					<ul>
						<li> <a href="component-alerts.html"><i class="bx bx-right-arrow-alt"></i>Alerts</a>
						</li>
						<li> <a href="component-bedges.html"><i class="bx bx-right-arrow-alt"></i>Badge</a>
						</li>
						<li> <a href="component-buttons.html"><i class="bx bx-right-arrow-alt"></i>Buttons</a>
						</li>
						<li> <a href="component-cards.html"><i class="bx bx-right-arrow-alt"></i>Cards</a>
						</li>
						<li> <a href="component-carousels.html"><i class="bx bx-right-arrow-alt"></i>Carousel</a>
						</li>
						<li> <a href="component-acordians.html"><i class="bx bx-right-arrow-alt"></i>Acordians</a>
						</li>
						<li> <a href="component-list-groups.html"><i class="bx bx-right-arrow-alt"></i>List Groups</a>
						</li>
						<li> <a href="component-media-object.html"><i class="bx bx-right-arrow-alt"></i>Media Objects</a>
						</li>
						<li> <a href="component-modals.html"><i class="bx bx-right-arrow-alt"></i>Modal</a>
						</li>
						<li> <a href="component-navs.html"><i class="bx bx-right-arrow-alt"></i>Navs</a>
						</li>
						<li> <a href="components-navbar.html"><i class="bx bx-right-arrow-alt"></i>Navbar</a>
						</li>
						<li> <a href="component-paginations.html"><i class="bx bx-right-arrow-alt"></i>Pagination</a>
						</li>
						<li> <a href="component-popovers-tooltips.html"><i class="bx bx-right-arrow-alt"></i>Popovers & Tooltips</a>
						</li>
						<li> <a href="component-progress-bars.html"><i class="bx bx-right-arrow-alt"></i>Progress</a>
						</li>
						<li> <a href="component-spinners.html"><i class="bx bx-right-arrow-alt"></i>Spinners</a>
						</li>
						<li> <a href="component-notifications.html"><i class="bx bx-right-arrow-alt"></i>Notifications</a>
						</li>
						<li> <a href="components-avtars-chips.html"><i class="bx bx-right-arrow-alt"></i>Avatrs & Chips</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-11"><i class="bx bx-repeat"></i>
						</div>
						<div class="menu-title">Content</div>
					</a>
					<ul>
						<li> <a href="content-grid-system.html"><i class="bx bx-right-arrow-alt"></i>Grid System</a>
						</li>
						<li> <a href="content-typography.html"><i class="bx bx-right-arrow-alt"></i>Typography</a>
						</li>
						<li> <a href="content-text-utilities.html"><i class="bx bx-right-arrow-alt"></i>Text Utilities</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-12"> <i class="bx bx-donate-blood"></i>
						</div>
						<div class="menu-title">Icons</div>
					</a>
					<ul>
						<li> <a href="icons-line-icons.html"><i class="bx bx-right-arrow-alt"></i>Line Icons</a>
						</li>
						<li> <a href="icons-boxicons.html"><i class="bx bx-right-arrow-alt"></i>Boxicons</a>
						</li>
						<li> <a href="icons-feather-icons.html"><i class="bx bx-right-arrow-alt"></i>Feather Icons</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Forms & Tables</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-1"> <i class="bx bx-comment-edit"></i>
						</div>
						<div class="menu-title">Forms</div>
					</a>
					<ul>
						<li> <a href="form-elements.html"><i class="bx bx-right-arrow-alt"></i>Form Elements</a>
						</li>
						<li> <a href="form-input-group.html"><i class="bx bx-right-arrow-alt"></i>Input Groups</a>
						</li>
						<li> <a href="form-layouts.html"><i class="bx bx-right-arrow-alt"></i>Forms Layouts</a>
						</li>
						<li> <a href="form-validations.html"><i class="bx bx-right-arrow-alt"></i>Form Validation</a>
						</li>
						<li> <a href="form-wizard.html"><i class="bx bx-right-arrow-alt"></i>Form Wizard</a>
						</li>
						<li> <a href="form-text-editor.html"><i class="bx bx-right-arrow-alt"></i>Text Editor</a>
						</li>
						<li> <a href="form-file-upload.html"><i class="bx bx-right-arrow-alt"></i>File Upload</a>
						</li>
						<li> <a href="form-date-time-pickes.html"><i class="bx bx-right-arrow-alt"></i>Date Pickers</a>
						</li>
						<li> <a href="form-select2.html"><i class="bx bx-right-arrow-alt"></i>Select2</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-2"><i class="bx bx-grid-alt"></i>
						</div>
						<div class="menu-title">Tables</div>
					</a>
					<ul>
						<li> <a href="table-basic-table.html"><i class="bx bx-right-arrow-alt"></i>Basic Table</a>
						</li>
						<li> <a href="table-datatable.html"><i class="bx bx-right-arrow-alt"></i>Data Table</a>
						</li>
						<li> <a href="table-editable.html"><i class="bx bx-right-arrow-alt"></i>Editable Table</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Pages</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-3"><i class="bx bx-lock"></i>
						</div>
						<div class="menu-title">Authentication</div>
					</a>
					<ul>
						<li> <a href="authentication-login.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Login</a>
						</li>
						<li> <a href="authentication-register.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Register</a>
						</li>
						<li> <a href="authentication-forgot-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Forgot Password</a>
						</li>
						<li> <a href="authentication-reset-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Reset Password</a>
						</li>
						<li> <a href="authentication-lock-screen.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Lock Screen</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="user-profile.html">
						<div class="parent-icon icon-color-4"><i class="bx bx-user-circle"></i>
						</div>
						<div class="menu-title">User Profile</div>
					</a>
				</li>
				<li>
					<a href="timeline.html">
						<div class="parent-icon icon-color-5"> <i class="bx bx-video-recording"></i>
						</div>
						<div class="menu-title">Timeline</div>
					</a>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-6"><i class="bx bx-error"></i>
						</div>
						<div class="menu-title">Errors</div>
					</a>
					<ul>
						<li> <a href="errors-404-error.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>404 Error</a>
						</li>
						<li> <a href="errors-500-error.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>500 Error</a>
						</li>
						<li> <a href="errors-coming-soon.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Coming Soon</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="faq.html">
						<div class="parent-icon icon-color-7"><i class="bx bx-help-circle"></i>
						</div>
						<div class="menu-title">FAQ</div>
					</a>
				</li>
				<li>
					<a href="pricing-table.html">
						<div class="parent-icon icon-color-8"><i class="bx bx-diamond"></i>
						</div>
						<div class="menu-title">Pricing</div>
					</a>
				</li>
				<li class="menu-label">Charts & Maps</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-9"><i class="bx bx-line-chart"></i>
						</div>
						<div class="menu-title">Charts</div>
					</a>
					<ul>
						<li> <a href="charts-apex-chart.html"><i class="bx bx-right-arrow-alt"></i>Apex</a>
						</li>
						<li> <a href="charts-chartjs.html"><i class="bx bx-right-arrow-alt"></i>Chartjs</a>
						</li>
						<li> <a href="charts-highcharts.html"><i class="bx bx-right-arrow-alt"></i>Highcharts</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-10"><i class="bx bx-map-alt"></i>
						</div>
						<div class="menu-title">Maps</div>
					</a>
					<ul>
						<li> <a href="map-google-maps.html"><i class="bx bx-right-arrow-alt"></i>Google Maps</a>
						</li>
						<li> <a href="map-vector-maps.html"><i class="bx bx-right-arrow-alt"></i>Vector Maps</a>
						</li>
					</ul>
				</li>
				<li class="menu-label">Others</li>
				<li>
					<a class="has-arrow" href="javascript:;">
						<div class="parent-icon icon-color-11"><i class="bx bx-menu"></i>
						</div>
						<div class="menu-title">Menu Levels</div>
					</a>
					<ul>
						<li> <a class="has-arrow" href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Level One</a>
							<ul>
								<li> <a class="has-arrow" href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Level Two</a>
									<ul>
										<li> <a href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Level Three</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>
					<a href="https://codervent.com/syndash/documentation/index.html" target="_blank">
						<div class="parent-icon icon-color-12"><i class="bx bx-folder"></i>
						</div>
						<div class="menu-title">Documentation</div>
					</a>
				</li>
				<li>
					<a href="https://themeforest.net/user/codervent" target="_blank">
						<div class="parent-icon"><i class="bx bx-support"></i>
						</div>
						<div class="menu-title">Support</div>
					</a>
				</li>
			</ul>
			<!--end navigation-->
		</div>
		<!--end sidebar-wrapper-->
		<!--header-->
		<header class="top-header">
			<nav class="navbar navbar-expand">
				<div class="left-topbar d-flex align-items-center">
					<a href="javascript:;" class="toggle-btn">	<i class="bx bx-menu"></i>
					</a>
				</div>
				<div class="flex-grow-1 search-bar">
					<div class="input-group">
						<div class="input-group-prepend search-arrow-back">
							<button class="btn btn-search-back" type="button"><i class="bx bx-arrow-back"></i>
							</button>
						</div>
						<input type="text" class="form-control" placeholder="search" />
						<div class="input-group-append">
							<button class="btn btn-search" type="button"><i class="lni lni-search-alt"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="right-topbar ml-auto">
					<ul class="navbar-nav">
						<li class="nav-item search-btn-mobile">
							<a class="nav-link position-relative" href="javascript:;">	<i class="bx bx-search vertical-align-middle"></i>
							</a>
						</li>
						<li class="nav-item dropdown dropdown-lg">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown">	<span class="msg-count">6</span>
								<i class="bx bx-comment-detail vertical-align-middle"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:;">
									<div class="msg-header">
										<h6 class="msg-header-title">6 New</h6>
										<p class="msg-header-subtitle">Application Messages</p>
									</div>
								</a>
								<div class="header-message-list">
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Daisy Anderson <span class="msg-time float-right">5 sec
													ago</span></h6>
												<p class="msg-info">The standard chunk of lorem</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Althea Cabardo <span class="msg-time float-right">14
													sec ago</span></h6>
												<p class="msg-info">Many desktop publishing packages</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Oscar Garner <span class="msg-time float-right">8 min
													ago</span></h6>
												<p class="msg-info">Various versions have evolved over</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Katherine Pechon <span class="msg-time float-right">15
													min ago</span></h6>
												<p class="msg-info">Making this the first true generator</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Amelia Doe <span class="msg-time float-right">22 min
													ago</span></h6>
												<p class="msg-info">Duis aute irure dolor in reprehenderit</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Cristina Jhons <span class="msg-time float-right">2 hrs
													ago</span></h6>
												<p class="msg-info">The passage is attributed to an unknown</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">James Caviness <span class="msg-time float-right">4 hrs
													ago</span></h6>
												<p class="msg-info">The point of using Lorem</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Peter Costanzo <span class="msg-time float-right">6 hrs
													ago</span></h6>
												<p class="msg-info">It was popularised in the 1960s</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">David Buckley <span class="msg-time float-right">2 hrs
													ago</span></h6>
												<p class="msg-info">Various versions have evolved over</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Thomas Wheeler <span class="msg-time float-right">2 days
													ago</span></h6>
												<p class="msg-info">If you are going to use a passage</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Johnny Seitz <span class="msg-time float-right">5 days
													ago</span></h6>
												<p class="msg-info">All the Lorem Ipsum generators</p>
											</div>
										</div>
									</a>
								</div>
								<a href="javascript:;">
									<div class="text-center msg-footer">View All Messages</div>
								</a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-lg">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown">	<i class="bx bx-bell vertical-align-middle"></i>
								<span class="msg-count">8</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:;">
									<div class="msg-header">
										<h6 class="msg-header-title">8 New</h6>
										<p class="msg-header-subtitle">Application Notifications</p>
									</div>
								</a>
								<div class="header-notifications-list">
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-primary text-primary"><i class="bx bx-group"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Customers<span class="msg-time float-right">14 Sec
													ago</span></h6>
												<p class="msg-info">5 new user registered</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-danger text-danger"><i class="bx bx-cart-alt"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Orders <span class="msg-time float-right">2 min
													ago</span></h6>
												<p class="msg-info">You have recived new orders</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-shineblue text-shineblue"><i class="bx bx-file"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">24 PDF File<span class="msg-time float-right">19 min
													ago</span></h6>
												<p class="msg-info">The pdf files generated</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-cyne text-cyne"><i class="bx bx-send"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">Time Response <span class="msg-time float-right">28 min
													ago</span></h6>
												<p class="msg-info">5.1 min avarage time response</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-purple text-purple"><i class="bx bx-home-circle"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Product Approved <span
													class="msg-time float-right">2 hrs ago</span></h6>
												<p class="msg-info">Your new product has approved</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-warning text-warning"><i class="bx bx-message-detail"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Comments <span class="msg-time float-right">4 hrs
													ago</span></h6>
												<p class="msg-info">New customer comments recived</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-success text-success"><i class='bx bx-check-square'></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">Your item is shipped <span class="msg-time float-right">5 hrs
													ago</span></h6>
												<p class="msg-info">Successfully shipped your item</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-sinata text-sinata"><i class='bx bx-user-pin'></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New 24 authors<span class="msg-time float-right">1 day
													ago</span></h6>
												<p class="msg-info">24 new authors joined last week</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-mehandi text-mehandi"><i class='bx bx-door-open'></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">Defense Alerts <span class="msg-time float-right">2 weeks
													ago</span></h6>
												<p class="msg-info">45% less alerts last 4 weeks</p>
											</div>
										</div>
									</a>
								</div>
								<a href="javascript:;">
									<div class="text-center msg-footer">View All Notifications</div>
								</a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-user-profile">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown">
								<div class="media user-box align-items-center">
									<div class="media-body user-info">
										<p class="user-name mb-0">Jessica Doe</p>
										<p class="designattion mb-0">Available</p>
									</div>
									<img src="https://via.placeholder.com/110x110" class="user-img" alt="user avatar">
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-user"></i><span>Profile</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-cog"></i><span>Settings</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-tachometer"></i><span>Dashboard</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-wallet"></i><span>Earnings</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-cloud-download"></i><span>Downloads</span></a>
								<div class="dropdown-divider mb-0"></div>	<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-power-off"></i><span>Logout</span></a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-language">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown">
								<div class="lang d-flex">
									<div><i class="flag-icon flag-icon-um"></i>
									</div>
									<div><span>En</span>
									</div>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-de"></i><span>German</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-fr"></i><span>French</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-um"></i><span>English</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-in"></i><span>Hindi</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-cn"></i><span>Chinese</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-ae"></i><span>Arabic</span></a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!--end header-->
		<!--page-wrapper-->
		<div class="page-wrapper">
			<!--page-content-wrapper-->
			<div class="page-content-wrapper">
				<div class="page-content">
					<!--start email wrapper-->
					<div class="email-wrapper">
						<div class="email-sidebar">
							<div class="email-sidebar-header"> <a href="javascript:;" class="btn btn-primary btn-block compose-mail-btn"><i class='bx bx-plus mr-2'></i> Compose</a>
							</div>
							<div class="email-sidebar-content">
								<div class="email-navigation">
									<div class="list-group list-group-flush"> <a href="emailbox.html" class="list-group-item active d-flex align-items-center"><i class='bx bxs-inbox mr-3 font-20'></i><span>Inbox</span><span class="badge badge-primary badge-pill ml-auto">7,513</span></a>
										<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-star mr-3 font-20'></i><span>Starred</span></a>
										<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-alarm-snooze mr-3 font-20'></i><span>Snoozed</span></a>
										<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-send mr-3 font-20'></i><span>Sent</span></a>
										<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-file-blank mr-3 font-20'></i><span>Drafts</span><span class="badge badge-primary badge-pill ml-auto">4</span></a>
										<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-bookmark mr-3 font-20'></i><span>Important</span></a>
										<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-message-rounded-error mr-3 font-20'></i><span>Chats</span></a>
										<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bx-mail-send mr-3 font-20'></i><span>Scheduled</span></a>
										<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-envelope-open mr-3 font-20'></i><span>All Mail</span></a>
										<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-info-circle mr-3 font-20'></i><span>Spam</span></a>
										<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-trash-alt mr-3 font-20'></i><span>Trash</span></a>
									</div>
								</div>
								<div class="email-meeting">
									<div class="list-group list-group-flush">
										<div class="list-group-item"><span>Meet</span>
										</div> <a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-video mr-3 font-20'></i><span>Start a meeting</span></a>
										<a href="javascript:;" class="list-group-item d-flex align-items-center"><i class='bx bxs-group mr-3 font-20'></i><span>Join a meeting</span></a>
										<div class="list-group-item email-hangout cursor-pointer border-top">
											<div class="media align-items-center">
												<div class="chat-user-online">
													<img src="https://via.placeholder.com/110x110" width="42" height="42" class="rounded-circle" alt="" />
												</div>
												<div class="media-body ml-2">
													<p class="mb-0">Jessica Doe</p>
												</div>
												<div class="dropdown">
													<div class="font-24 dropdown-toggle dropdown-toggle-nocaret" data-toggle="dropdown"><i class='bx bx-plus'></i>
													</div>
													<div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;">Settings</a>
														<div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Help & Feedback</a>
														<a class="dropdown-item" href="javascript:;">Enable Split View Mode</a>
														<a class="dropdown-item" href="javascript:;">Keyboard Shortcuts</a>
														<div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Sign Out</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="email-header d-xl-flex align-items-center">
							<div class="d-flex align-items-center">
								<div class="email-toggle-btn"><i class='bx bx-menu'></i>
								</div>
								<div class="btn btn-white">
									<input type="checkbox">
								</div>
								<div class="">
									<button type="button" class="btn btn-white ml-2"><i class='bx bx-refresh'></i>
									</button>
								</div>
								<div class="">
									<button type="button" class="btn btn-white ml-2"><i class='bx bx-downvote'></i>
									</button>
								</div>
								<div class="d-none d-md-flex">
									<button type="button" class="btn btn-white ml-2"><i class='bx bx-file'></i>
									</button>
								</div>
								<div class="">
									<button type="button" class="btn btn-white ml-2"><i class='bx bx-trash'></i>
									</button>
								</div>
							</div>
							<div class="flex-grow-1 mx-xl-2 my-2 my-xl-0">
								<div class="input-group">
									<div class="input-group-prepend">	<span class="input-group-text bg-transparent"><i class="bx bx-search"></i></span>
									</div>
									<input type="text" class="form-control" placeholder="Search mail">
								</div>
							</div>
							<div class="ml-auto d-flex align-items-center">
								<button class="btn btn-sm btn-light">1-50 of 8,740</button>
								<button class="btn btn-white px-2 ml-2"><i class='bx bx-chevron-left'></i>
								</button>
								<button class="btn btn-white px-2 ml-2"><i class='bx bx-chevron-right'></i>
								</button>
							</div>
						</div>
						<div class="email-content">
							<div class="">
								<div class="email-list">
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Wordpress</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">It is a long established fact that a reader will be distracted by the readable...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">5:56 PM</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Locanto</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">The point of using Lorem Ipsum is that it has a more-or-less normal...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">5:45 PM</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1 bg-body">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Facebook</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">There are many variations of passages of Lorem Ipsum available, majority suffered...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">4:32 PM</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Alex Xender</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">4:25 PM</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Alisha Mastana</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">4:18 PM</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Synergy Technology</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">If you are going to use a passage of Lorem Ipsum, you need to be sure there...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">3:56 PM</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Robina Consultant</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">3:43 PM</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1 bg-body">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>HCl Technologies</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">Bonorum et Malorum" by Cicero are also reproduced in their exact original form...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">2:25 PM</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1 bg-body">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Tata India</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">But I must explain to you how all this mistaken idea of denouncing pleasure...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">2:14 PM</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1 bg-body">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Jessica Jhons</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">At vero eos et accusamus et iusto odio dignissimos ducimus...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">1:30 PM</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Anaxa Marvel</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">1:15 PM</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1 bg-body">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Maxwell Linga</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">On the other hand, we denounce with righteous indignation and dislike...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">12:45 AM</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Cricket India</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">Oct 25</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Start Sports Australia</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">Excepteur sint occaecat cupidatat non proident, sunt in culpa...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">Oct 22</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1 bg-body">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Diana Dating Services</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">Nor again is there anyone who loves or pursues or desires to obtain pain...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">Oct 18</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1 bg-body">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Himalaya India</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">Oct 10</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>NASA USA</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">All the Lorem Ipsum generators on the Internet tend to repeat predefined...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">Sep 28</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Indeed Jobs</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">Content here, content here', making it look like readable English...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">Sep 22</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Wordfence</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">Various versions have evolved over the years, sometimes by accident...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">Sep 18</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>DocsApp India</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">But I must explain to you how all this mistaken idea of denouncing pleasure...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">Sep 12</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1 bg-body">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Alex ReliableSoft</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">Sep 02</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1 bg-body">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Ryan Robinson</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">Business it will frequently occur that pleasures have to be repudiated...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">Aug 22</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>TechGig Job Alert</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">Aug 18</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1 bg-body">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Paytm India</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">All the Lorem Ipsum generators on the Internet tend to repeat predefined...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">Jul 27</p>
											</div>
										</div>
									</a>
									<a href="emailread.html">
										<div class="d-md-flex align-items-center email-message px-3 py-1">
											<div class="d-flex align-items-center email-actions">
												<input type="checkbox" value="" /> <i class='bx bx-star font-20 mx-2 email-star'></i>
												<p class="mb-0"><b>Uber America</b>
												</p>
											</div>
											<div class="">
												<p class="mb-0">Chunks as necessary, making this the first true generator on the Internet...</p>
											</div>
											<div class="ml-auto">
												<p class="mb-0 email-time">Jul 24</p>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
						<!--start compose mail-->
						<div class="compose-mail-popup">
							<div class="card">
								<div class="card-header bg-dark text-white py-2 cursor-pointer">
									<div class="d-flex align-items-center">
										<div class="compose-mail-title">New Message</div>
										<div class="compose-mail-close ml-auto">x</div>
									</div>
								</div>
								<div class="card-body">
									<div class="email-form">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="To" />
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject" />
										</div>
										<div class="form-group">
											<textarea class="form-control" placeholder="Message" rows="10" cols="10"></textarea>
										</div>
										<div class="form-group mb-0">
											<div class="d-flex align-items-center">
												<div class="">
													<div class="btn-group">
														<button type="button" class="btn btn-primary">Action</button>
														<button type="button" class="btn btn-primary bg-split-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">	<span class="sr-only">Toggle Dropdown</span>
														</button>
														<div class="dropdown-menu">	<a class="dropdown-item" href="javascript:;">Action</a>
															<a class="dropdown-item" href="javascript:;">Another action</a>
															<a class="dropdown-item" href="javascript:;">Something else here</a>
															<div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Separated link</a>
														</div>
													</div>
												</div>
												<div class="ml-2">
													<button type="button" class="btn border-0 btn-sm btn-white"><i class="lni lni-text-format"></i>
													</button>
													<button type="button" class="btn border-0 btn-sm btn-white"><i class='bx bx-link-alt'></i>
													</button>
													<button type="button" class="btn border-0 btn-sm btn-white"><i class="lni lni-emoji-tounge"></i>
													</button>
													<button type="button" class="btn border-0 btn-sm btn-white"><i class="lni lni-google-drive"></i>
													</button>
												</div>
												<div class="ml-auto">
													<button type="button" class="btn border-0 btn-sm btn-white"><i class="lni lni-trash"></i>
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--end compose mail-->
						<!--start email overlay-->
						<div class="overlay email-toggle-btn-mobile"></div>
						<!--end email overlay-->
					</div>
					<!--end email wrapper-->
				</div>
			</div>
			<!--end page-content-wrapper-->
		</div>
		<!--end page-wrapper-->
		<!--start overlay-->
		<div class="overlay toggle-btn-mobile"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<!--footer -->
		<div class="footer">
			<p class="mb-0">Syndash @2020 | Developed By : <a href="https://themeforest.net/user/codervent" target="_blank">codervent</a>
			</p>
		</div>
		<!-- end footer -->
	</div>
	<!-- end wrapper -->
	<!--start switcher-->
	<div class="switcher-wrapper">
		<div class="switcher-btn"> <i class='bx bx-cog bx-spin'></i>
		</div>
		<div class="switcher-body">
			<h5 class="mb-0 text-uppercase">Theme Customizer</h5>
			<hr/>
			<h6 class="mb-0">Theme Styles</h6>
			<hr/>
			<div class="d-flex align-items-center justify-content-between">
				<div class="custom-control custom-radio">
					<input type="radio" id="darkmode" name="customRadio" class="custom-control-input">
					<label class="custom-control-label" for="darkmode">Dark Mode</label>
				</div>
				<div class="custom-control custom-radio">
					<input type="radio" id="lightmode" name="customRadio" checked class="custom-control-input">
					<label class="custom-control-label" for="lightmode">Light Mode</label>
				</div>
			</div>
			<hr/>
			<div class="custom-control custom-switch">
				<input type="checkbox" class="custom-control-input" id="DarkSidebar">
				<label class="custom-control-label" for="DarkSidebar">Dark Sidebar</label>
			</div>
			<hr/>
			<div class="custom-control custom-switch">
				<input type="checkbox" class="custom-control-input" id="ColorLessIcons">
				<label class="custom-control-label" for="ColorLessIcons">Color Less Icons</label>
			</div>
		</div>
	</div>
	<!--end switcher-->
	<!-- JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<!--plugins-->
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<script>
		new PerfectScrollbar('.email-navigation');
		new PerfectScrollbar('.email-list');
	</script>
	<!-- App JS -->
	<script src="assets/js/app.js"></script>
</body>

</html>