<div class="navbar-nav theme-brand flex-row  text-center">
    <div class="nav-logo">
        <div class="nav-item theme-logo">
            <a href="./index.html">
                
                <img src="../../assets/cork-300/cork-v3.0/html/src/assets/img/logo.svg" class="navbar-logo" alt="logo">

            </a>
        </div>
        <div class="nav-item theme-text">
            <a href="./index.html" class="nav-link"> GREENWICH</a>
        </div>
    </div>
    <div class="nav-item sidebar-toggle">
        <div class="btn-toggle sidebarCollapse">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevrons-left"><polyline points="11 17 6 12 11 7"></polyline><polyline points="18 17 13 12 18 7"></polyline></svg>
        </div>
    </div>
</div>