<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>Syndash - Bootstrap4 Admin Template</title>
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
	<!-- Icons CSS -->
	<link rel="stylesheet" href="assets/css/icons.css" />
	<!-- App CSS -->
	<link rel="stylesheet" href="assets/css/app.css" />
	<link rel="stylesheet" href="assets/css/dark-header.css" />
	<link rel="stylesheet" href="assets/css/dark-theme.css" />
</head>

<body>
	<!-- wrapper -->
	<div class="wrapper">
		<!--header-->
		<header class="top-header">
			<nav class="navbar navbar-expand">
				<div class="sidebar-header">
					<div class="d-none d-lg-flex">
						<img src="assets/images/logo-icon.png" class="logo-icon-2" alt="" />
					</div>
					<div>
						<h4 class="d-none d-lg-flex logo-text">Syndash</h4>
					</div>
					<a href="javascript:;" class="toggle-btn ml-lg-auto"> <i class="bx bx-menu"></i>
					</a>
				</div>
				<div class="flex-grow-1 search-bar">
					<div class="input-group">
						<div class="input-group-prepend search-arrow-back">
							<button class="btn btn-search-back" type="button"><i class="bx bx-arrow-back"></i>
							</button>
						</div>
						<input type="text" class="form-control" placeholder="search" />
						<div class="input-group-append">
							<button class="btn btn-search" type="button"><i class="lni lni-search-alt"></i>
							</button>
						</div>
					</div>
				</div>
				<div class="right-topbar ml-auto">
					<ul class="navbar-nav">
						<li class="nav-item search-btn-mobile">
							<a class="nav-link position-relative" href="javascript:;">	<i class="bx bx-search vertical-align-middle"></i>
							</a>
						</li>
						<li class="nav-item dropdown dropdown-lg">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown">	<span class="msg-count">6</span>
								<i class="bx bx-comment-detail vertical-align-middle"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:;">
									<div class="msg-header">
										<h6 class="msg-header-title">6 New</h6>
										<p class="msg-header-subtitle">Application Messages</p>
									</div>
								</a>
								<div class="header-message-list">
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Daisy Anderson <span class="msg-time float-right">5 sec
													ago</span></h6>
												<p class="msg-info">The standard chunk of lorem</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Althea Cabardo <span class="msg-time float-right">14
													sec ago</span></h6>
												<p class="msg-info">Many desktop publishing packages</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Oscar Garner <span class="msg-time float-right">8 min
													ago</span></h6>
												<p class="msg-info">Various versions have evolved over</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Katherine Pechon <span class="msg-time float-right">15
													min ago</span></h6>
												<p class="msg-info">Making this the first true generator</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Amelia Doe <span class="msg-time float-right">22 min
													ago</span></h6>
												<p class="msg-info">Duis aute irure dolor in reprehenderit</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Cristina Jhons <span class="msg-time float-right">2 hrs
													ago</span></h6>
												<p class="msg-info">The passage is attributed to an unknown</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">James Caviness <span class="msg-time float-right">4 hrs
													ago</span></h6>
												<p class="msg-info">The point of using Lorem</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Peter Costanzo <span class="msg-time float-right">6 hrs
													ago</span></h6>
												<p class="msg-info">It was popularised in the 1960s</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">David Buckley <span class="msg-time float-right">2 hrs
													ago</span></h6>
												<p class="msg-info">Various versions have evolved over</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Thomas Wheeler <span class="msg-time float-right">2 days
													ago</span></h6>
												<p class="msg-info">If you are going to use a passage</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="user-online">
												<img src="https://via.placeholder.com/110x110" class="msg-avatar" alt="user avatar">
											</div>
											<div class="media-body">
												<h6 class="msg-name">Johnny Seitz <span class="msg-time float-right">5 days
													ago</span></h6>
												<p class="msg-info">All the Lorem Ipsum generators</p>
											</div>
										</div>
									</a>
								</div>
								<a href="javascript:;">
									<div class="text-center msg-footer">View All Messages</div>
								</a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-lg">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" href="javascript:;" data-toggle="dropdown">	<i class="bx bx-bell vertical-align-middle"></i>
								<span class="msg-count">8</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<a href="javascript:;">
									<div class="msg-header">
										<h6 class="msg-header-title">8 New</h6>
										<p class="msg-header-subtitle">Application Notifications</p>
									</div>
								</a>
								<div class="header-notifications-list">
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-primary text-primary"><i class="bx bx-group"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Customers<span class="msg-time float-right">14 Sec
													ago</span></h6>
												<p class="msg-info">5 new user registered</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-danger text-danger"><i class="bx bx-cart-alt"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Orders <span class="msg-time float-right">2 min
													ago</span></h6>
												<p class="msg-info">You have recived new orders</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-shineblue text-shineblue"><i class="bx bx-file"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">24 PDF File<span class="msg-time float-right">19 min
													ago</span></h6>
												<p class="msg-info">The pdf files generated</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-cyne text-cyne"><i class="bx bx-send"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">Time Response <span class="msg-time float-right">28 min
													ago</span></h6>
												<p class="msg-info">5.1 min avarage time response</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-purple text-purple"><i class="bx bx-home-circle"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Product Approved <span
													class="msg-time float-right">2 hrs ago</span></h6>
												<p class="msg-info">Your new product has approved</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-warning text-warning"><i class="bx bx-message-detail"></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New Comments <span class="msg-time float-right">4 hrs
													ago</span></h6>
												<p class="msg-info">New customer comments recived</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-success text-success"><i class='bx bx-check-square'></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">Your item is shipped <span class="msg-time float-right">5 hrs
													ago</span></h6>
												<p class="msg-info">Successfully shipped your item</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-sinata text-sinata"><i class='bx bx-user-pin'></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">New 24 authors<span class="msg-time float-right">1 day
													ago</span></h6>
												<p class="msg-info">24 new authors joined last week</p>
											</div>
										</div>
									</a>
									<a class="dropdown-item" href="javascript:;">
										<div class="media align-items-center">
											<div class="notify bg-light-mehandi text-mehandi"><i class='bx bx-door-open'></i>
											</div>
											<div class="media-body">
												<h6 class="msg-name">Defense Alerts <span class="msg-time float-right">2 weeks
													ago</span></h6>
												<p class="msg-info">45% less alerts last 4 weeks</p>
											</div>
										</div>
									</a>
								</div>
								<a href="javascript:;">
									<div class="text-center msg-footer">View All Notifications</div>
								</a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-user-profile">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown">
								<div class="media user-box align-items-center">
									<div class="media-body user-info">
										<p class="user-name mb-0">Jessica Doe</p>
										<p class="designattion mb-0">Available</p>
									</div>
									<img src="https://via.placeholder.com/110x110" class="user-img" alt="user avatar">
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-user"></i><span>Profile</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-cog"></i><span>Settings</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-tachometer"></i><span>Dashboard</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-wallet"></i><span>Earnings</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-cloud-download"></i><span>Downloads</span></a>
								<div class="dropdown-divider mb-0"></div>	<a class="dropdown-item" href="javascript:;"><i
										class="bx bx-power-off"></i><span>Logout</span></a>
							</div>
						</li>
						<li class="nav-item dropdown dropdown-language">
							<a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="javascript:;" data-toggle="dropdown">
								<div class="lang d-flex">
									<div><i class="flag-icon flag-icon-um"></i>
									</div>
									<div><span>En</span>
									</div>
								</div>
							</a>
							<div class="dropdown-menu dropdown-menu-right">	<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-de"></i><span>German</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-fr"></i><span>French</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-um"></i><span>English</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-in"></i><span>Hindi</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-cn"></i><span>Chinese</span></a>
								<a class="dropdown-item" href="javascript:;"><i
										class="flag-icon flag-icon-ae"></i><span>Arabic</span></a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<!--end header-->
		<!--navigation-->
		<div class="nav-container">
			<div class="mobile-topbar-header">
				<div class="">
					<img src="assets/images/logo-icon.png" class="logo-icon-2" alt="" />
				</div>
				<div>
					<h4 class="logo-text">Supedia</h4>
				</div>
				<a href="javascript:;" class="toggle-btn ml-auto"> <i class="bx bx-menu"></i>
				</a>
			</div>
			<nav class="topbar-nav">
				<ul class="metismenu" id="menu">
					<li>
						<a href="javascript:;" class="has-arrow">
							<div class="parent-icon icon-color-1"><i class="bx bx-home-alt"></i>
							</div>
							<div class="menu-title">Dashboard</div>
						</a>
						<ul>
							<li> <a href="index.html"><i class="bx bx-right-arrow-alt"></i>Analytics</a>
							</li>
							<li> <a href="index2.html"><i class="bx bx-right-arrow-alt"></i>Sales</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;" class="has-arrow">
							<div class="parent-icon icon-color-2"><i class='bx bx-briefcase-alt'></i>
							</div>
							<div class="menu-title">Applications</div>
						</a>
						<ul>
							<li> <a href="emailbox.html"><i class="bx bx-right-arrow-alt"></i>Email</a>
							</li>
							<li> <a href="chat-box.html"><i class="bx bx-right-arrow-alt"></i>Chat Box</a>
							</li>
							<li> <a href="file-manager.html"><i class="bx bx-right-arrow-alt"></i>File Manager</a>
							</li>
							<li> <a href="contact-list.html"><i class="bx bx-right-arrow-alt"></i>Contacts</a>
							</li>
							<li> <a href="to-do.html"><i class="bx bx-right-arrow-alt"></i>Todo List</a>
							</li>
							<li> <a href="invoice.html"><i class="bx bx-right-arrow-alt"></i>Invoice</a>
							</li>
							<li> <a href="fullcalender.html"><i class="bx bx-right-arrow-alt"></i>Calendar</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="has-arrow" href="javascript:;">
							<div class="parent-icon icon-color-3"><i class="bx bx-line-chart"></i>
							</div>
							<div class="menu-title">Charts</div>
						</a>
						<ul>
							<li> <a href="charts-apex-chart.html"><i class="bx bx-right-arrow-alt"></i>Apex</a>
							</li>
							<li> <a href="charts-chartjs.html"><i class="bx bx-right-arrow-alt"></i>Chartjs</a>
							</li>
							<li> <a href="charts-highcharts.html"><i class="bx bx-right-arrow-alt"></i>Highcharts</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="has-arrow" href="javascript:;">
							<div class="parent-icon icon-color-4"><i class="bx bx-spa"></i>
							</div>
							<div class="menu-title">Components</div>
						</a>
						<ul>
							<li> <a href="widgets.html"><i class="bx bx-right-arrow-alt"></i>Widgets</a>
							</li>
							<li> <a href="component-alerts.html"><i class="bx bx-right-arrow-alt"></i>Alerts</a>
							</li>
							<li> <a href="component-bedges.html"><i class="bx bx-right-arrow-alt"></i>Badge</a>
							</li>
							<li> <a href="component-buttons.html"><i class="bx bx-right-arrow-alt"></i>Buttons</a>
							</li>
							<li> <a href="component-cards.html"><i class="bx bx-right-arrow-alt"></i>Cards</a>
							</li>
							<li> <a href="component-carousels.html"><i class="bx bx-right-arrow-alt"></i>Carousel</a>
							</li>
							<li> <a href="component-acordians.html"><i class="bx bx-right-arrow-alt"></i>Acordians</a>
							</li>
							<li> <a href="component-list-groups.html"><i class="bx bx-right-arrow-alt"></i>List Groups</a>
							</li>
							<li> <a href="component-media-object.html"><i class="bx bx-right-arrow-alt"></i>Media Objects</a>
							</li>
							<li> <a href="component-modals.html"><i class="bx bx-right-arrow-alt"></i>Modal</a>
							</li>
							<li> <a href="components-navbar.html"><i class="bx bx-right-arrow-alt"></i>Navbar</a>
							</li>
							<li> <a href="component-paginations.html"><i class="bx bx-right-arrow-alt"></i>Pagination</a>
							</li>
							<li> <a href="component-progress-bars.html"><i class="bx bx-right-arrow-alt"></i>Progress</a>
							</li>
							<li> <a href="component-notifications.html"><i class="bx bx-right-arrow-alt"></i>Notifications</a>
							</li>
							<li> <a href="components-avtars-chips.html"><i class="bx bx-right-arrow-alt"></i>Avatrs & Chips</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="has-arrow" href="javascript:;">
							<div class="parent-icon icon-color-5"><i class="bx bx-lock"></i>
							</div>
							<div class="menu-title">Authentication</div>
						</a>
						<ul>
							<li> <a href="authentication-login.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Login</a>
							</li>
							<li> <a href="authentication-register.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Register</a>
							</li>
							<li> <a href="authentication-forgot-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Forgot Password</a>
							</li>
							<li> <a href="authentication-reset-password.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Reset Password</a>
							</li>
							<li> <a href="authentication-lock-screen.html" target="_blank"><i class="bx bx-right-arrow-alt"></i>Lock Screen</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="has-arrow" href="javascript:;">
							<div class="parent-icon icon-color-6"> <i class="bx bx-donate-blood"></i>
							</div>
							<div class="menu-title">Pages</div>
						</a>
						<ul>
							<li> <a href="user-profile.html"><i class="bx bx-right-arrow-alt"></i>User Profile</a>
							</li>
							<li> <a href="timeline.html"><i class="bx bx-right-arrow-alt"></i>Timeline</a>
							</li>
							<li> <a href="pricing-table.html"><i class="bx bx-right-arrow-alt"></i>Pricing</a>
							</li>
							<li> <a class="has-arrow" href="javascript:;"><i class="bx bx-right-arrow-alt"></i>Errors</a>
								<ul>
									<li> <a href="errors-404-error.html"><i class="bx bx-right-arrow-alt"></i>404 Error</a>
									</li>
									<li> <a href="errors-500-error.html"><i class="bx bx-right-arrow-alt"></i>500 Error</a>
									</li>
									<li> <a href="errors-coming-soon.html"><i class="bx bx-right-arrow-alt"></i>Coming Soon</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a class="has-arrow" href="javascript:;">
							<div class="parent-icon icon-color-7"> <i class="bx bx-comment-edit"></i>
							</div>
							<div class="menu-title">Forms</div>
						</a>
						<ul>
							<li> <a href="form-elements.html"><i class="bx bx-right-arrow-alt"></i>Form Elements</a>
							</li>
							<li> <a href="form-input-group.html"><i class="bx bx-right-arrow-alt"></i>Input Groups</a>
							</li>
							<li> <a href="form-layouts.html"><i class="bx bx-right-arrow-alt"></i>Forms Layouts</a>
							</li>
							<li> <a href="form-validations.html"><i class="bx bx-right-arrow-alt"></i>Form Validation</a>
							</li>
							<li> <a href="form-wizard.html"><i class="bx bx-right-arrow-alt"></i>Form Wizard</a>
							</li>
							<li> <a href="form-text-editor.html"><i class="bx bx-right-arrow-alt"></i>Text Editor</a>
							</li>
							<li> <a href="form-file-upload.html"><i class="bx bx-right-arrow-alt"></i>File Upload</a>
							</li>
							<li> <a href="form-date-time-pickes.html"><i class="bx bx-right-arrow-alt"></i>Date Pickers</a>
							</li>
							<li> <a href="form-select2.html"><i class="bx bx-right-arrow-alt"></i>Select2</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<!--end navigation-->
		<!--page-wrapper-->
		<div class="page-wrapper">
			<!--page-content-wrapper-->
			<div class="page-content-wrapper">
				<div class="page-content">
					<!--breadcrumb-->
					<div class="page-breadcrumb d-none d-md-flex align-items-center mb-3">
						<div class="breadcrumb-title pr-3">File Manager</div>
						<div class="pl-3">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb mb-0 p-0">
									<li class="breadcrumb-item"><a href="javascript:;"><i class='bx bx-home-alt'></i></a>
									</li>
									<li class="breadcrumb-item active" aria-current="page">File Manager</li>
								</ol>
							</nav>
						</div>
						<div class="ml-auto">
							<div class="btn-group">
								<button type="button" class="btn btn-primary">Settings</button>
								<button type="button" class="btn btn-primary bg-split-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">	<span class="sr-only">Toggle Dropdown</span>
								</button>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">	<a class="dropdown-item" href="javascript:;">Action</a>
									<a class="dropdown-item" href="javascript:;">Another action</a>
									<a class="dropdown-item" href="javascript:;">Something else here</a>
									<div class="dropdown-divider"></div>	<a class="dropdown-item" href="javascript:;">Separated link</a>
								</div>
							</div>
						</div>
					</div>
					<!--end breadcrumb-->
					<div class="row">
						<div class="col-12 col-lg-3">
							<div class="card">
								<div class="card-body"> <a href="javascript:;" class="btn btn-primary btn-block">+ Add File</a>
									<h5 class="my-3">My Drive</h5>
									<div class="fm-menu">
										<div class="list-group list-group-flush"> <a href="javascript:;" class="list-group-item py-1"><i class='bx bx-folder mr-2'></i><span>All Files</span></a>
											<a href="javascript:;" class="list-group-item py-1"><i class='bx bx-devices mr-2'></i><span>My Devices</span></a>
											<a href="javascript:;" class="list-group-item py-1"><i class='bx bx-analyse mr-2'></i><span>Recents</span></a>
											<a href="javascript:;" class="list-group-item py-1"><i class='bx bx-plug mr-2'></i><span>Important</span></a>
											<a href="javascript:;" class="list-group-item py-1"><i class='bx bx-trash-alt mr-2'></i><span>Deleted Files</span></a>
											<a href="javascript:;" class="list-group-item py-1"><i class='bx bx-file mr-2'></i>
						 <span>Documents</span></a>
											<a href="javascript:;" class="list-group-item py-1"><i class='bx bx-image mr-2'></i><span>Images</span></a>
											<a href="javascript:;" class="list-group-item py-1"><i class='bx bx-video mr-2'></i><span>Videos</span></a>
											<a href="javascript:;" class="list-group-item py-1"><i class='bx bx-music mr-2'></i><span>Audio</span></a>
											<a href="javascript:;" class="list-group-item py-1"><i class='bx bx-beer mr-2'></i><span>Zip Files</span></a>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-body">
									<h5 class="mb-0 text-primary font-weight-bold">45.5 GB <span class="float-right text-secondary">50 GB</span></h5>
									<p class="mb-0 mt-2"><span class="text-secondary">Used</span><span class="float-right text-primary">Upgrade</span>
									</p>
									<div class="progress mt-3" style="height:7px;">
										<div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
										<div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
										<div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="mt-3"></div>
									<div class="media align-items-center">
										<div class="fm-file-box bg-light-primary text-primary"><i class='bx bx-image'></i>
										</div>
										<div class="media-body ml-2">
											<h6 class="mb-0">Images</h6>
											<p class="mb-0 text-secondary">1,756 files</p>
										</div>
										<h6 class="text-primary mb-0">15.3 GB</h6>
									</div>
									<div class="media align-items-center mt-3">
										<div class="fm-file-box bg-light-success text-success"><i class='bx bxs-file-doc'></i>
										</div>
										<div class="media-body ml-2">
											<h6 class="mb-0">Documents</h6>
											<p class="mb-0 text-secondary">123 files</p>
										</div>
										<h6 class="text-primary mb-0">256 MB</h6>
									</div>
									<div class="media align-items-center mt-3">
										<div class="fm-file-box bg-light-danger text-danger"><i class='bx bx-video'></i>
										</div>
										<div class="media-body ml-2">
											<h6 class="mb-0">Media Files</h6>
											<p class="mb-0 text-secondary">24 files</p>
										</div>
										<h6 class="text-primary mb-0">3.4 GB</h6>
									</div>
									<div class="media align-items-center mt-3">
										<div class="fm-file-box bg-light-warning text-warning"><i class='bx bx-image'></i>
										</div>
										<div class="media-body ml-2">
											<h6 class="mb-0">Other Files</h6>
											<p class="mb-0 text-secondary">458 files</p>
										</div>
										<h6 class="text-primary mb-0">3 GB</h6>
									</div>
									<div class="media align-items-center mt-3">
										<div class="fm-file-box bg-light-info text-info"><i class='bx bx-image'></i>
										</div>
										<div class="media-body ml-2">
											<h6 class="mb-0">Unknown Files</h6>
											<p class="mb-0 text-secondary">57 files</p>
										</div>
										<h6 class="text-primary mb-0">178 GB</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-9">
							<div class="card">
								<div class="card-body">
									<div class="fm-search">
										<div class="form-group mb-0">
											<div class="input-group input-group-lg">
												<div class="input-group-prepend">	<span class="input-group-text bg-transparent"><i class='bx bx-search'></i></span>
												</div>
												<input type="text" class="form-control" placeholder="Search the files">
											</div>
										</div>
									</div>
									<div class="row mt-3">
										<div class="col-12 col-lg-4">
											<div class="card shadow-none bg-primary">
												<div class="card-body">
													<div class="d-flex align-items-center">
														<div class="fm-icon-box"><i class='lni lni-google-drive'></i>
														</div>
														<div class="ml-auto font-24 text-white"><i class='bx bx-dots-horizontal-rounded'></i>
														</div>
													</div>
													<h5 class="mt-3 mb-0 text-white">Google Drive</h5>
													<p class="mb-1 mt-4 text-white"><span>45.5 GB</span>  <span class="float-right">50 GB</span>
													</p>
													<div class="progress" style="height: 7px;">
														<div class="progress-bar bg-warning" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-12 col-lg-4">
											<div class="card shadow-none bg-danger">
												<div class="card-body">
													<div class="d-flex align-items-center">
														<div class="fm-icon-box"><i class='lni lni-dropbox-original'></i>
														</div>
														<div class="ml-auto font-24 text-white"><i class='bx bx-dots-horizontal-rounded'></i>
														</div>
													</div>
													<h5 class="mt-3 mb-0 text-white">Dropbox</h5>
													<p class="mb-1 mt-4 text-white"><span>1,2 GB</span>  <span class="float-right">3 GB</span>
													</p>
													<div class="progress" style="height: 7px;">
														<div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-12 col-lg-4">
											<div class="card shadow-none bg-warning">
												<div class="card-body">
													<div class="d-flex align-items-center">
														<div class="fm-icon-box"><i class='bx bxs-door-open'></i>
														</div>
														<div class="ml-auto font-24"><i class='bx bx-dots-horizontal-rounded'></i>
														</div>
													</div>
													<h5 class="mt-3 mb-0">OneDrive</h5>
													<p class="mb-1 mt-4"><span>2,5 GB</span>  <span class="float-right">3 GB</span>
													</p>
													<div class="progress" style="height: 7px;">
														<div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--end row-->
									<h5>Folders</h5>
									<div class="row mt-3">
										<div class="col-12 col-lg-4">
											<div class="card shadow-none border">
												<div class="card-body">
													<div class="d-flex align-items-center">
														<div class="font-30 text-primary"><i class='bx bxs-folder'></i>
														</div>
														<div class="user-groups ml-auto">
															<img src="https://via.placeholder.com/110x110" width="35" height="35" class="rounded-circle" alt="" />
															<img src="https://via.placeholder.com/110x110" width="35" height="35" class="rounded-circle" alt="" />
														</div>
														<div class="user-plus">+</div>
													</div>
													<h6 class="mb-0 text-primary">Analytics</h6>
													<small>15 files</small>
												</div>
											</div>
										</div>
										<div class="col-12 col-lg-4">
											<div class="card shadow-none border">
												<div class="card-body">
													<div class="d-flex align-items-center">
														<div class="font-30 text-primary"><i class='bx bxs-folder'></i>
														</div>
														<div class="user-groups ml-auto">
															<img src="https://via.placeholder.com/110x110" width="35" height="35" class="rounded-circle" alt="" />
														</div>
													</div>
													<h6 class="mb-0 text-primary">Assets</h6>
													<small>345 files</small>
												</div>
											</div>
										</div>
										<div class="col-12 col-lg-4">
											<div class="card shadow-none border">
												<div class="card-body">
													<div class="d-flex align-items-center">
														<div class="font-30 text-primary"><i class='bx bxs-folder'></i>
														</div>
														<div class="user-groups ml-auto">
															<img src="https://via.placeholder.com/110x110" width="35" height="35" class="rounded-circle" alt="" />
															<img src="https://via.placeholder.com/110x110" width="35" height="35" class="rounded-circle" alt="" />
														</div>
													</div>
													<h6 class="mb-0 text-primary">Marketing</h6>
													<small>143 files</small>
												</div>
											</div>
										</div>
									</div>
									<!--end row-->
									<div class="d-flex align-items-center">
										<div>
											<h5 class="mb-0">Recent Files</h5>
										</div>
										<div class="ml-auto"><a href="javascript:;" class="btn btn-sm btn-outline-secondary">View all</a>
										</div>
									</div>
									<div class="table-responsive mt-3">
										<table class="table table-striped table-hover table-sm mb-0">
											<thead>
												<tr>
													<th>Name <i class='bx bx-up-arrow-alt ml-2'></i>
													</th>
													<th>Members</th>
													<th>Last Modified</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<div class="d-flex align-items-center">
															<div><i class='bx bxs-file-pdf mr-2 font-24 text-danger'></i>
															</div>
															<div class="font-weight-bold text-danger">Competitor Analysis Template</div>
														</div>
													</td>
													<td>Only you</td>
													<td>Sep 3, 2019</td>
													<td><i class='bx bx-dots-horizontal-rounded font-24'></i>
													</td>
												</tr>
												<tr>
													<td>
														<div class="d-flex align-items-center">
															<div><i class='bx bxs-file mr-2 font-24 text-primary'></i>
															</div>
															<div class="font-weight-bold text-primary">How to Create a Case Study</div>
														</div>
													</td>
													<td>3 members</td>
													<td>Jun 12, 2019</td>
													<td><i class='bx bx-dots-horizontal-rounded font-24'></i>
													</td>
												</tr>
												<tr>
													<td>
														<div class="d-flex align-items-center">
															<div><i class='bx bxs-file mr-2 font-24 text-primary'></i>
															</div>
															<div class="font-weight-bold text-primary">Landing Page Structure</div>
														</div>
													</td>
													<td>10 members</td>
													<td>Jul 17, 2019</td>
													<td><i class='bx bx-dots-horizontal-rounded font-24'></i>
													</td>
												</tr>
												<tr>
													<td>
														<div class="d-flex align-items-center">
															<div><i class='bx bxs-file-pdf mr-2 font-24 text-danger'></i>
															</div>
															<div class="font-weight-bold text-danger">Meeting Report</div>
														</div>
													</td>
													<td>5 members</td>
													<td>Aug 28, 2019</td>
													<td><i class='bx bx-dots-horizontal-rounded font-24'></i>
													</td>
												</tr>
												<tr>
													<td>
														<div class="d-flex align-items-center">
															<div><i class='bx bxs-file mr-2 font-24 text-primary'></i>
															</div>
															<div class="font-weight-bold text-primary">Project Documents</div>
														</div>
													</td>
													<td>Only you</td>
													<td>Aug 17, 2019</td>
													<td><i class='bx bx-dots-horizontal-rounded font-24'></i>
													</td>
												</tr>
												<tr>
													<td>
														<div class="d-flex align-items-center">
															<div><i class='bx bxs-file-doc mr-2 font-24 text-success'></i>
															</div>
															<div class="font-weight-bold text-success">Review Checklist Template</div>
														</div>
													</td>
													<td>7 members</td>
													<td>Sep 8, 2019</td>
													<td><i class='bx bx-dots-horizontal-rounded font-24'></i>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--end row-->
				</div>
			</div>
			<!--end page-content-wrapper-->
		</div>
		<!--end page-wrapper-->
		<!--start overlay-->
		<div class="overlay toggle-btn-mobile"></div>
		<!--end overlay-->
		<!--Start Back To Top Button--> <a href="javascript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
		<!--footer -->
		<div class="footer">
			<p class="mb-0">Syndash @2020 | Developed By : <a href="https://themeforest.net/user/codervent" target="_blank">codervent</a>
			</p>
		</div>
		<!-- end footer -->
	</div>
	<!-- end wrapper -->
	<!--start switcher-->
	<div class="switcher-wrapper">
		<div class="switcher-btn"> <i class='bx bx-cog bx-spin'></i>
		</div>
		<div class="switcher-body">
			<h5 class="mb-0 text-uppercase">Theme Customizer</h5>
			<hr/>
			<h6 class="mb-0">Theme Styles</h6>
			<hr/>
			<div class="d-flex align-items-center justify-content-between">
				<div class="custom-control custom-radio">
					<input type="radio" id="darkmode" name="customRadio" class="custom-control-input">
					<label class="custom-control-label" for="darkmode">Dark Mode</label>
				</div>
				<div class="custom-control custom-radio">
					<input type="radio" id="lightmode" name="customRadio" checked class="custom-control-input">
					<label class="custom-control-label" for="lightmode">Light Mode</label>
				</div>
			</div>
			<hr/>
			<div class="custom-control custom-switch">
				<input type="checkbox" class="custom-control-input" id="DarkHeader">
				<label class="custom-control-label" for="DarkHeader">Dark Header</label>
			</div>
			<hr/>
			<div class="custom-control custom-switch">
				<input type="checkbox" class="custom-control-input" id="DarkMenu">
				<label class="custom-control-label" for="DarkMenu">Dark Menu</label>
			</div>
			<hr/>
			<div class="custom-control custom-switch">
				<input type="checkbox" class="custom-control-input" id="ColorLessIcons">
				<label class="custom-control-label" for="ColorLessIcons">Color Less Icons</label>
			</div>
		</div>
	</div>
	<!--end switcher-->
	<!-- JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<!--plugins-->
	<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
	<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!-- App JS -->
	<script src="assets/js/app.js"></script>
</body>

</html>