{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "web1640": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/web1640",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
             
              
             
             
              "src/assets/syndashadmin-10/main-files/vertical/assets/plugins/vectormap/jquery-jvectormap-2.0.2.css",
            
              "src/assets/syndashadmin-10/main-files/vertical/assets/plugins/simplebar/css/simplebar.css",
              "src/assets/syndashadmin-10/main-files/vertical/assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css",
              "src/assets/syndashadmin-10/main-files/vertical/assets/plugins/metismenu/css/metisMenu.min.css",
             
              "src/assets/syndashadmin-10/main-files/vertical/assets/css/pace.min.css",
             
             
             "src/assets/syndashadmin-10/main-files/vertical/assets/css/bootstrap.min.css",
              
             "src/assets/syndashadmin-10/main-files/vertical/assets/css/icons.css",
             
             "src/assets/syndashadmin-10/main-files/vertical/assets/css/app.css",
             "src/assets/syndashadmin-10/main-files/vertical/assets/css/dark-sidebar.css",
             "src/assets/syndashadmin-10/main-files/vertical/assets/css/dark-theme.css"


            ],
            "scripts": [

              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js",
           

              "src/assets/syndashadmin-10/main-files/vertical/assets/js/pace.min.js",

             "src/assets/syndashadmin-10/main-files/vertical/assets/js/jquery.min.js",
             "src/assets/syndashadmin-10/main-files/vertical/assets/js/popper.min.js",
             "src/assets/syndashadmin-10/main-files/vertical/assets/js/bootstrap.min.js",
            
             "src/assets/syndashadmin-10/main-files/vertical/assets/plugins/simplebar/js/simplebar.min.js",
             "src/assets/syndashadmin-10/main-files/vertical/assets/plugins/metismenu/js/metisMenu.min.js",
             "src/assets/syndashadmin-10/main-files/vertical/assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js",
             
             "src/assets/syndashadmin-10/main-files/vertical/assets/plugins/vectormap/jquery-jvectormap-2.0.2.min.js",
             "src/assets/syndashadmin-10/main-files/vertical/assets/plugins/vectormap/jquery-jvectormap-world-mill-en.js",
             "src/assets/syndashadmin-10/main-files/vertical/assets/plugins/vectormap/jquery-jvectormap-in-mill.js",
             "src/assets/syndashadmin-10/main-files/vertical/assets/plugins/vectormap/jquery-jvectormap-us-aea-en.js",
             "src/assets/syndashadmin-10/main-files/vertical/assets/plugins/vectormap/jquery-jvectormap-uk-mill-en.js",
             "src/assets/syndashadmin-10/main-files/vertical/assets/plugins/vectormap/jquery-jvectormap-au-mill.js",
             "src/assets/syndashadmin-10/main-files/vertical/assets/plugins/apexcharts-bundle/js/apexcharts.min.js",
             "src/assets/syndashadmin-10/main-files/vertical/assets/js/index.js",
              
             "src/assets/syndashadmin-10/main-files/vertical/assets/js/app.js"

              
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "web1640:build:production"
            },
            "development": {
              "browserTarget": "web1640:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "web1640:build",
            "proxyConfig": "proxy.conf.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}