html.dark-menu .nav-container {
	background: #061238;
	border-right: 1px solid #e4e4e400;
}
html.dark-menu .nav-container .sidebar-header {
	background: #061238;
	border-right: 1px solid #e4e4e400;
	border-bottom: 1px solid rgb(255 255 255 / 15%);
}
html.dark-menu .nav-container .sidebar-header .logo-text {
	color: #e7e9ec;
}
html.dark-menu .nav-container .sidebar-header .toggle-btn {
	color: #e7e9ec;
}
html.dark-menu .nav-container .metismenu a {
	color: #9ea4aa;
}
html.dark-menu .nav-container .metismenu a:hover,
html.dark-menu .nav-container .metismenu a:focus,
html.dark-menu .nav-container .metismenu a:active,
html.dark-menu .nav-container .metismenu .mm-active>a {
	color: #fff;
	text-decoration: none;
	background: rgb(255 255 255 / 18%);
}
html.dark-menu .nav-container .metismenu ul {
	border: 1px solid #ffffff00;
	background: #061238;
}
html.dark-menu .simplebar-scrollbar:before {
	background: rgba(255, 255, 255, 0.40);
}
html.dark-header .top-header {
	background-color: #061238;
	border-bottom: 1px solid rgb(237 237 237 / 12%);
}
html.dark-header .top-header .sidebar-header {
	background: #061238;
	border-right: 1px solid rgb(255 255 255 / 12%);
	border-bottom: 1px solid rgb(255 255 255 / 12%);
}
html.dark-header .top-header .sidebar-header .logo-text {
	color: #e7e9ec;
}
html.dark-header .top-header .sidebar-header .toggle-btn {
	color: #e7e9ec;
}
html.dark-header .right-topbar .navbar-nav .nav-link {
	border-left: 1px solid rgb(255 255 255 / 12%);
	color: #ccced1;
}
html.dark-header .user-img {
	border: 1px solid rgb(255 255 255 / 28%);
}
html.dark-header .search-bar input {
	color: #ccced1;
	background-color: #030b23;
	border: 1px solid rgb(241 241 241 / 15%);
	box-shadow: inset 0 1px 2px rgb(0 0 0 / 0%);
}
html.dark-header .search-bar input::placeholder {
	color: #ccced1 !important;
	opacity: .5 !important;
	/* Firefox */
}
html.dark-header .search-bar .btn-search {
	background: #030b23;
	border: 1px solid rgb(217 211 211 / 30%);
}
html.dark-header .search-bar .btn-search i {
	color: #ccced1;
}
html.dark-header .top-header .sidebar-header .toggle-btn {
	color: #e7e9ec;
}
html.dark-header .top-header .sidebar-header .toggle-btn:hover {
	color: #fff;
}
html.dark-header .top-header .sidebar-header .toggle-btn:active {
	color: #fff;
	background: rgb(255 255 255 / 25%);
}
html.ColorLessIcons .nav-container .metismenu .icon-color-1,
html.ColorLessIcons .nav-container .metismenu .icon-color-2,
html.ColorLessIcons .nav-container .metismenu .icon-color-3,
html.ColorLessIcons .nav-container .metismenu .icon-color-4,
html.ColorLessIcons .nav-container .metismenu .icon-color-5,
html.ColorLessIcons .nav-container .metismenu .icon-color-6,
html.ColorLessIcons .nav-container .metismenu .icon-color-7,
html.ColorLessIcons .nav-container .metismenu .icon-color-8,
html.ColorLessIcons .nav-container .metismenu .icon-color-9,
html.ColorLessIcons .nav-container .metismenu .icon-color-10,
html.ColorLessIcons .nav-container .metismenu .icon-color-11,
html.ColorLessIcons .nav-container .metismenu .icon-color-12 {
	color: inherit;
}
@media screen and (max-width: 1024px) {
	html.dark-header .top-header .sidebar-header {
		border-right: 0px solid rgb(255 255 255 / 12%);
	}
}
@media screen and (max-width: 1280px) {
	html.dark-menu .wrapper.toggled .mobile-topbar-header {
		background: #061238;
		border-bottom: 1px solid rgb(255 255 255 / 12%);
	}
	html.dark-menu .wrapper.toggled .mobile-topbar-header .logo-text {
		color: #e7e9ec;
	}
	html.dark-menu .wrapper.toggled .mobile-topbar-header .toggle-btn {
		color: #e7e9ec;
	}
	html.dark-menu .wrapper.toggled .mobile-topbar-header .toggle-btn {
		color: #e7e9ec;
	}
	html.dark-menu .wrapper.toggled .mobile-topbar-header .toggle-btn:hover {
		color: #fff;
	}
	html.dark-menu .wrapper.toggled .mobile-topbar-header .toggle-btn:active {
		color: #fff;
		background: rgb(255 255 255 / 25%);
	}
}