<div class="card radius-15">
    <div class="card-header border-bottom-0">
        <div class="d-flex align-items-center">
            <div>
                <h5 class="mb-0">All Account</h5>
            </div>
            <div class="ml-auto">
                <button type="button" class="btn btn-white radius-15">View More</button>
            </div>
        </div>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table mb-0">
                
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Department</th>
                        <th>Action</th>
                       
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>
                            <div class="product-img bg-transparent border">
                                <img src="assets/images/icons/smartphone.png" width="35" alt="">
                            </div>
                        </td>
                        <td>Nguyen Xuan Quyen</td>
                        <td>Quyenbeo@gmail.com</td>
                        <td>admin</td>
                        <td>accountant</td>
                        <td>
                            <button type="button" class="btn btn-info radius-15 me-3 ">Edit</button>

                            <button type="button" class="btn btn-danger radius-15">Delete</button>
                        </td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</div>