<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Syndash - Bootstrap4 Admin Template</title>
    <!--favicon-->
    <link rel="icon" href="../../assets/syndashadmin-10/main-files/vertical/assets/images/favicon-32x32.png"
        type="image/png" />


    <script src="../../assets/syndashadmin-10/main-files/vertical/assets/js/pace.min.js"></script>
    <!-- Bootstrap CSS -->

</head>

<body class="bg-login">
    <!-- wrapper -->
    <div class="wrapper">
        <div class="section-authentication-login  align-items-center justify-content-center">
            <div class="row">
                <div class="col-12 col-lg-8 mx-auto">
                    <div class="card radius-15">
                        <div class="row no-gutters">
                            <div class="col-lg-6">
                                <div class="card-body p-md-5">
                                    <div class="text-center">
                                        <img src="../../assets/syndashadmin-10/main-files/vertical/assets/images/logo-icon.png"
                                            width="80" alt="">
                                        <h3 class="mt-4 font-weight-bold">Welcome Back</h3>
                                    </div>
                                    
                                    <div class="login-separater text-center"> <span> LOGIN WITH EMAIL</span>
                                        <hr />
                                    </div>
                                    <form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm.value)" novalidate>
                                        <div class="form-group mt-4">
                                            <label>Email Address</label>
                                            <input type="text" class="form-control"
                                                placeholder="Enter your email address" formControlName="email" />
                                            <div class="text-danger text-center invalid-feedback d-block "
                                                *ngIf="!loginForm.controls.email?.valid && (loginForm.controls.email?.dirty || loginForm.controls.email?.touched)">


                                                <span [hidden]="!loginForm.controls.email.errors?.['required']">
                                                    Email is required!
                                                </span>

                                                <span [hidden]="!loginForm.controls.email.errors?.['minlength']">
                                                    Email must be at least 9 characters long!
                                                </span>
                                                <span [hidden]="!loginForm.controls.email.errors?.['email']">
                                                    Email is not valid!
                                                </span>

                                            </div>
                                            
                                        </div>
                                        <div class="form-group">
                                            <label>Password</label>
                                            <input type="password" class="form-control"
                                                placeholder="Enter your password" formControlName="password"/>
                                            <div class="text-danger text-center invalid-feedback d-block"
                                                *ngIf="!loginForm.controls.password?.valid && (loginForm.controls.password?.dirty || loginForm.controls.password?.touched)">

                                                <span [hidden]="!loginForm.controls.password.errors?.['required']">
                                                    Password is required!
                                                </span>
                                                <span [hidden]="!loginForm.controls.password.errors?.['minlength']">
                                                    Password must be at least 6 characters long!
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <div class="form-group col">
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input"
                                                        id="customSwitch1" checked>
                                                    <label class="custom-control-label" for="customSwitch1">Remember
                                                        Me</label>
                                                </div>
                                            </div>
                                            <div class="form-group col text-right"> <a
                                                    href="authentication-forgot-password.html"><i
                                                        class='bx bxs-key mr-2'></i>Forget Password?</a>
                                            </div>
                                        </div>
                                        <div class="btn-group mt-3 w-100">
                                            <button type="button" class="btn btn-primary btn-block">Log In</button>
                                            <button type="button" class="btn btn-primary"><i
                                                    class="lni lni-arrow-right"></i>
                                            </button>
                                        </div>
                                        <hr>
                                        <div class="text-center">
                                            <p class="mb-0">Don't have an account? <a
                                                    href="authentication-register.html">Sign up</a>
                                            </p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <img src="../../assets/syndashadmin-10/main-files/vertical/assets/images/login-images/login-frent-img.jpg"
                                    class="card-img login-img h-100" alt="...">
                            </div>
                        </div>
                        <!--end row-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end wrapper -->
</body>

</html>